# omnipersistence

./: .gitignore  .travis.yml  DEVELOPERS.md  README.md  it.sh  nb-configuration.xml  pom.xml
.github/workflows/: develop.maven.yml  jakartified.maven.yml  maven.yml
src/main/java/org/omnifaces/persistence/: Database.java  Environment.java  JPA.java  Provider.java  SoftDeleteType.java  package-info.java
src/main/java/org/omnifaces/persistence/audit/: Audit.java  AuditListener.java  AuditedChange.java  package-info.java
src/main/java/org/omnifaces/persistence/constraint/: Between.java  Constraint.java  Like.java  Not.java  Order.java
src/main/java/org/omnifaces/persistence/criteria/: Between.java  Bool.java  Criteria.java  Enumerated.java  IgnoreCase.java  Like.java  Not.java  Numeric.java  Order.java  package-info.java
src/main/java/org/omnifaces/persistence/datasource/: CommonDataSourceWrapper.java  PropertiesFileLoader.java  SwitchableCommonDataSource.java  SwitchableXADataSource.java  package-info.java
src/main/java/org/omnifaces/persistence/event/: Created.java  Deleted.java  Updated.java  package-info.java
src/main/java/org/omnifaces/persistence/exception/: BaseEntityException.java  IllegalEntityStateException.java  NonDeletableEntityException.java  NonSoftDeletableEntityException.java  package-info.java
src/main/java/org/omnifaces/persistence/listener/: BaseEntityListener.java  PersistenceEventEntityListener.java  package-info.java
src/main/java/org/omnifaces/persistence/model/: BaseAutoIdEntity.java  BaseEntity.java  EnumMapping.java  EnumMappingSpecifics.java  EnumMappingTable.java  GeneratedIdEntity.java  Identifiable.java  JpaEnum.java  JpaEnumSpecifics.java  NonDeletable.java  SoftDeletable.java  Timestamped.java  TimestampedBaseEntity.java  TimestampedEntity.java  Versioned.java  VersionedBaseEntity.java  VersionedEntity.java  package-info.java
src/main/java/org/omnifaces/persistence/model/dto/: Page.java  SortFilterPage.java  SortFilterPageList.java  package-info.java
src/main/java/org/omnifaces/persistence/service/: Alias.java  BaseEntityService.java  CapturingStatement.java  EclipseLinkRoot.java  EnumMappingTableService.java  FetchWrapper.java  GenericEntityService.java  JoinFetchAdapter.java  MappedPathResolver.java  OpenJPARoot.java  PageBuilder.java  PathResolver.java  PostponedFetch.java  PostponedFetchRoot.java  RootPathResolver.java  RootWrapper.java  SoftDeleteData.java  SubQueryRoot.java  SubqueryRoot.java  UncheckedParameterBuilder.java  package-info.java
src/test/java/org/omnifaces/persistence/test/: BaseEntityTest.java  CriteriaTest.java  OmniPersistenceCDIIT.java  OmniPersistenceEJBIT.java  OmniPersistenceIT.java  OmniPersistenceTest.java  PageTest.java  TestBaseEntityIdentity.java
src/test/java/org/omnifaces/persistence/test/model/: Address.java  Comment.java  Config.java  EnumEntity.java  Gender.java  Group.java  LocalGeneratedIdEntity.java  Lookup.java  Person.java  Phone.java  Product.java  ProductStatus.java  Text.java  UserRole.java
src/test/java/org/omnifaces/persistence/test/model/dto/: PersonCard.java
src/test/java/org/omnifaces/persistence/test/model/enums/: HardDeleteCodeEnum.java  HardDeleteCodeTable.java  HardDeleteIdEnum.java  HardDeleteIdTable.java  HardDeleteOnlyCodeEnum.java  HardDeleteOnlyCodeTable.java  HardDeleteOnlyIdEnum.java  HardDeleteOnlyIdTable.java  IdCodeEnumTableNonDefault.java  IdCodeEnumWithoutTable.java  SoftDeleteCodeEnum.java  SoftDeleteCodeTable.java  SoftDeleteIdEnum.java  SoftDeleteIdTable.java  SoftDeleteOnlyCodeEnum.java  SoftDeleteOnlyCodeTable.java  SoftDeleteOnlyIdEnum.java  SoftDeleteOnlyIdTable.java
src/test/java/org/omnifaces/persistence/test/service/: CommentService.java  CommentServiceCDI.java  CommentServiceEJB.java  ConfigService.java  ConfigServiceCDI.java  ConfigServiceEJB.java  EnumEntityService.java  LookupService.java  LookupServiceCDI.java  LookupServiceEJB.java  PersonService.java  PersonServiceCDI.java  PersonServiceEJB.java  PhoneService.java  PhoneServiceCDI.java  PhoneServiceEJB.java  ProductService.java  StartupService.java  StartupServiceCDI.java  StartupServiceEJB.java  TestAuditListener.java  TextService.java  TextServiceCDI.java  TextServiceEJB.java
src/test/resources/: arquillian.xml  web.xml
src/test/resources/WEB-INF/: web.xml
